{
  "name": "the-vow-factor-pod",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:all": "pnpm prettier && pnpm eslint && pnpm stylelint",
    "eslint": "eslint .",
    "eslint:fix": "eslint --fix .",
    "prettier": "prettier --check --ignore-unknown .",
    "prettier:fix": "prettier --write --ignore-unknown .",
    "stylelint": "stylelint '**/*.css' --ignore-path .gitignore",
    "stylelint:fix": "stylelint '**/*.css' --fix --ignore-path .gitignore"
  },
  "packageManager": "pnpm@10.10.0",
  "dependencies": {
    "next": "15.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@next/eslint-plugin-next": "15.3.1",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/node": "^20.17.32",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-import-resolver-typescript": "^4.3.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "stylelint": "^16.19.1",
    "stylelint-config-clean-order": "^7.0.0",
    "stylelint-config-standard": "^38.0.0",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1"
  }
}
